Date : 2024-12-11 18:55:50
Directory : d:\Unity\WildFire\Assets\Scripts
Total : 95 files,  10869 codes, 148 comments, 2391 blanks, all 13408 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         95 |     10,869 |        148 |      2,391 |     13,408 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         95 |     10,869 |        148 |      2,391 |     13,408 |
| . (Files)                                                                   |         21 |      3,166 |         54 |        715 |      3,935 |
| Casino                                                                      |          4 |        358 |          5 |        105 |        468 |
| CoreGame                                                                    |          4 |      1,302 |         22 |        328 |      1,652 |
| Effects                                                                     |          7 |      2,475 |          6 |        379 |      2,860 |
| Enemies                                                                     |         31 |      1,711 |         18 |        435 |      2,164 |
| ExtraAugments                                                               |         19 |        800 |          3 |        177 |        980 |
| ExtraAugments (Files)                                                       |         17 |        729 |          3 |        158 |        890 |
| ExtraAugments\CandleTurrets                                                 |          2 |         71 |          0 |         19 |         90 |
| ExtraGame                                                                   |          2 |         31 |          0 |          5 |         36 |
| Items                                                                       |          1 |         75 |          0 |         23 |         98 |
| NPCs                                                                        |          6 |        951 |         40 |        224 |      1,215 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Unity\WildFire\Assets\Scripts\AudioManager.cs                            | C#       |         40 |          0 |          7 |         47 |
| d:\Unity\WildFire\Assets\Scripts\Augment.cs                                 | C#       |         56 |          0 |         14 |         70 |
| d:\Unity\WildFire\Assets\Scripts\AutoDestroy.cs                             | C#       |         26 |          0 |          3 |         29 |
| d:\Unity\WildFire\Assets\Scripts\Casino\Mines.cs                            | C#       |        173 |          5 |         39 |        217 |
| d:\Unity\WildFire\Assets\Scripts\Casino\Nut.cs                              | C#       |         18 |          0 |          3 |         21 |
| d:\Unity\WildFire\Assets\Scripts\Casino\Plinko.cs                           | C#       |        150 |          0 |         60 |        210 |
| d:\Unity\WildFire\Assets\Scripts\Casino\PlinkoDetector.cs                   | C#       |         17 |          0 |          3 |         20 |
| d:\Unity\WildFire\Assets\Scripts\Character.cs                               | C#       |        563 |         32 |         47 |        642 |
| d:\Unity\WildFire\Assets\Scripts\Chat.cs                                    | C#       |        122 |          1 |         28 |        151 |
| d:\Unity\WildFire\Assets\Scripts\CoreGame\DeckBuilder.cs                    | C#       |        391 |          0 |        114 |        505 |
| d:\Unity\WildFire\Assets\Scripts\CoreGame\EnemySpawner.cs                   | C#       |        284 |          5 |         85 |        374 |
| d:\Unity\WildFire\Assets\Scripts\CoreGame\LocalBestiary.cs                  | C#       |        393 |         15 |         76 |        484 |
| d:\Unity\WildFire\Assets\Scripts\CoreGame\NPC.cs                            | C#       |        234 |          2 |         53 |        289 |
| d:\Unity\WildFire\Assets\Scripts\DamageUI.cs                                | C#       |         68 |          0 |         12 |         80 |
| d:\Unity\WildFire\Assets\Scripts\Deck.cs                                    | C#       |        332 |          4 |         93 |        429 |
| d:\Unity\WildFire\Assets\Scripts\Distribuitons.cs                           | C#       |        107 |          0 |         25 |        132 |
| d:\Unity\WildFire\Assets\Scripts\Effects\NotEspecificEffect.cs              | C#       |        492 |          0 |         85 |        577 |
| d:\Unity\WildFire\Assets\Scripts\Effects\OnHitEffects.cs                    | C#       |        506 |          0 |         71 |        577 |
| d:\Unity\WildFire\Assets\Scripts\Effects\OnHittedEffects.cs                 | C#       |        114 |          0 |         21 |        135 |
| d:\Unity\WildFire\Assets\Scripts\Effects\OnKillEffects.cs                   | C#       |        304 |          0 |         50 |        354 |
| d:\Unity\WildFire\Assets\Scripts\Effects\OnLandEffect.cs                    | C#       |        289 |          0 |         28 |        317 |
| d:\Unity\WildFire\Assets\Scripts\Effects\OnShootEffects.cs                  | C#       |        421 |          0 |         64 |        485 |
| d:\Unity\WildFire\Assets\Scripts\Effects\TimeBasedEffect.cs                 | C#       |        349 |          6 |         60 |        415 |
| d:\Unity\WildFire\Assets\Scripts\Enemies\Aligator.cs                        | C#       |         29 |          2 |          7 |         38 |
| d:\Unity\WildFire\Assets\Scripts\Enemies\Armadillo.cs                       | C#       |         53 |          0 |         14 |         67 |
| d:\Unity\WildFire\Assets\Scripts\Enemies\Bear.cs                            | C#       |         44 |          2 |          9 |         55 |
| d:\Unity\WildFire\Assets\Scripts\Enemies\Beatle.cs                          | C#       |         92 |          0 |         16 |        108 |
| d:\Unity\WildFire\Assets\Scripts\Enemies\Beaver.cs                          | C#       |         58 |          0 |         13 |         71 |
| d:\Unity\WildFire\Assets\Scripts\Enemies\Bison.cs                           | C#       |         70 |          0 |         17 |         87 |
| d:\Unity\WildFire\Assets\Scripts\Enemies\Bunny.cs                           | C#       |         56 |          2 |         11 |         69 |
| d:\Unity\WildFire\Assets\Scripts\Enemies\CatterPillar.cs                    | C#       |         29 |          0 |          6 |         35 |
| d:\Unity\WildFire\Assets\Scripts\Enemies\Frog.cs                            | C#       |        109 |          2 |         16 |        127 |
| d:\Unity\WildFire\Assets\Scripts\Enemies\Grasshoper.cs                      | C#       |         94 |          1 |         29 |        124 |
| d:\Unity\WildFire\Assets\Scripts\Enemies\Hedgehog.cs                        | C#       |         64 |          2 |         18 |         84 |
| d:\Unity\WildFire\Assets\Scripts\Enemies\Hog.cs                             | C#       |         63 |          1 |         26 |         90 |
| d:\Unity\WildFire\Assets\Scripts\Enemies\Mole.cs                            | C#       |         90 |          1 |         24 |        115 |
| d:\Unity\WildFire\Assets\Scripts\Enemies\Moose.cs                           | C#       |         75 |          0 |         13 |         88 |
| d:\Unity\WildFire\Assets\Scripts\Enemies\MuskOx.cs                          | C#       |         72 |          0 |         14 |         86 |
| d:\Unity\WildFire\Assets\Scripts\Enemies\Raccoon.cs                         | C#       |         53 |          0 |         13 |         66 |
| d:\Unity\WildFire\Assets\Scripts\Enemies\Scorpion.cs                        | C#       |         31 |          1 |          6 |         38 |
| d:\Unity\WildFire\Assets\Scripts\Enemies\Skunk.cs                           | C#       |         34 |          1 |         14 |         49 |
| d:\Unity\WildFire\Assets\Scripts\Enemies\Slime.cs                           | C#       |         39 |          0 |         13 |         52 |
| d:\Unity\WildFire\Assets\Scripts\Enemies\Slug.cs                            | C#       |          6 |          0 |          4 |         10 |
| d:\Unity\WildFire\Assets\Scripts\Enemies\Snail.cs                           | C#       |         41 |          0 |         10 |         51 |
| d:\Unity\WildFire\Assets\Scripts\Enemies\Snake.cs                           | C#       |         53 |          0 |         10 |         63 |
| d:\Unity\WildFire\Assets\Scripts\Enemies\SnakeVenomous.cs                   | C#       |          6 |          0 |          3 |          9 |
| d:\Unity\WildFire\Assets\Scripts\Enemies\Spider.cs                          | C#       |         58 |          2 |         24 |         84 |
| d:\Unity\WildFire\Assets\Scripts\Enemies\Squirrel.cs                        | C#       |         62 |          0 |         12 |         74 |
| d:\Unity\WildFire\Assets\Scripts\Enemies\SquirrelFlying.cs                  | C#       |         47 |          0 |         11 |         58 |
| d:\Unity\WildFire\Assets\Scripts\Enemies\Turtle.cs                          | C#       |         19 |          0 |         12 |         31 |
| d:\Unity\WildFire\Assets\Scripts\Enemies\TurtleEvolving.cs                  | C#       |         19 |          0 |         10 |         29 |
| d:\Unity\WildFire\Assets\Scripts\Enemies\Wolf.cs                            | C#       |        129 |          0 |         29 |        158 |
| d:\Unity\WildFire\Assets\Scripts\Enemies\WolfLone.cs                        | C#       |          6 |          0 |          3 |          9 |
| d:\Unity\WildFire\Assets\Scripts\Enemies\Worm.cs                            | C#       |        110 |          1 |         28 |        139 |
| d:\Unity\WildFire\Assets\Scripts\Enemy.cs                                   | C#       |        207 |          3 |         59 |        269 |
| d:\Unity\WildFire\Assets\Scripts\ExtraAugments\Bee.cs                       | C#       |         62 |          1 |         10 |         73 |
| d:\Unity\WildFire\Assets\Scripts\ExtraAugments\BeeAgile.cs                  | C#       |         12 |          0 |          2 |         14 |
| d:\Unity\WildFire\Assets\Scripts\ExtraAugments\BeeAssassin.cs               | C#       |         23 |          0 |          2 |         25 |
| d:\Unity\WildFire\Assets\Scripts\ExtraAugments\BeeChemical.cs               | C#       |         38 |          0 |          8 |         46 |
| d:\Unity\WildFire\Assets\Scripts\ExtraAugments\BeePollinator.cs             | C#       |         20 |          0 |          4 |         24 |
| d:\Unity\WildFire\Assets\Scripts\ExtraAugments\BeePuncher.cs                | C#       |         17 |          0 |          3 |         20 |
| d:\Unity\WildFire\Assets\Scripts\ExtraAugments\BeeWarrior.cs                | C#       |         20 |          0 |          4 |         24 |
| d:\Unity\WildFire\Assets\Scripts\ExtraAugments\Bullet.cs                    | C#       |         38 |          1 |         13 |         52 |
| d:\Unity\WildFire\Assets\Scripts\ExtraAugments\BurnAOE.cs                   | C#       |         67 |          0 |         12 |         79 |
| d:\Unity\WildFire\Assets\Scripts\ExtraAugments\CandleTurrets\Candle.cs      | C#       |         22 |          0 |          8 |         30 |
| d:\Unity\WildFire\Assets\Scripts\ExtraAugments\CandleTurrets\CandleFlare.cs | C#       |         49 |          0 |         11 |         60 |
| d:\Unity\WildFire\Assets\Scripts\ExtraAugments\DrainAOE.cs                  | C#       |         80 |          0 |         12 |         92 |
| d:\Unity\WildFire\Assets\Scripts\ExtraAugments\Ghoul.cs                     | C#       |         86 |          0 |         22 |        108 |
| d:\Unity\WildFire\Assets\Scripts\ExtraAugments\IceAOE.cs                    | C#       |         39 |          0 |         12 |         51 |
| d:\Unity\WildFire\Assets\Scripts\ExtraAugments\ImmolateObject.cs            | C#       |         55 |          1 |         11 |         67 |
| d:\Unity\WildFire\Assets\Scripts\ExtraAugments\Lightning.cs                 | C#       |         45 |          0 |         11 |         56 |
| d:\Unity\WildFire\Assets\Scripts\ExtraAugments\Pheonix.cs                   | C#       |         17 |          0 |          3 |         20 |
| d:\Unity\WildFire\Assets\Scripts\ExtraAugments\Spirit.cs                    | C#       |         12 |          0 |          8 |         20 |
| d:\Unity\WildFire\Assets\Scripts\ExtraAugments\StatikShiv.cs                | C#       |         98 |          0 |         21 |        119 |
| d:\Unity\WildFire\Assets\Scripts\ExtraGame\CameraShake.cs                   | C#       |         19 |          0 |          3 |         22 |
| d:\Unity\WildFire\Assets\Scripts\ExtraGame\Warning.cs                       | C#       |         12 |          0 |          2 |         14 |
| d:\Unity\WildFire\Assets\Scripts\FMODEvents.cs                              | C#       |         48 |          0 |         10 |         58 |
| d:\Unity\WildFire\Assets\Scripts\FixedOptionMenu.cs                         | C#       |         48 |          0 |          9 |         57 |
| d:\Unity\WildFire\Assets\Scripts\Flamey.cs                                  | C#       |        503 |          7 |        121 |        631 |
| d:\Unity\WildFire\Assets\Scripts\Flare.cs                                   | C#       |        115 |          0 |         48 |        163 |
| d:\Unity\WildFire\Assets\Scripts\FlareManager.cs                            | C#       |         83 |          0 |         16 |         99 |
| d:\Unity\WildFire\Assets\Scripts\FlareSpot.cs                               | C#       |          9 |          0 |          2 |         11 |
| d:\Unity\WildFire\Assets\Scripts\GameUI.cs                                  | C#       |        337 |          4 |         71 |        412 |
| d:\Unity\WildFire\Assets\Scripts\InteractiveCursor.cs                       | C#       |         17 |          0 |          5 |         22 |
| d:\Unity\WildFire\Assets\Scripts\Items\Item.cs                              | C#       |         75 |          0 |         23 |         98 |
| d:\Unity\WildFire\Assets\Scripts\MenuUI.cs                                  | C#       |         31 |          0 |         14 |         45 |
| d:\Unity\WildFire\Assets\Scripts\MetaMenuUI.cs                              | C#       |        123 |          1 |         35 |        159 |
| d:\Unity\WildFire\Assets\Scripts\NPCs\Betsy.cs                              | C#       |        107 |         16 |         17 |        140 |
| d:\Unity\WildFire\Assets\Scripts\NPCs\Cloris.cs                             | C#       |         31 |          0 |          9 |         40 |
| d:\Unity\WildFire\Assets\Scripts\NPCs\Gyomyo.cs                             | C#       |         64 |          1 |         31 |         96 |
| d:\Unity\WildFire\Assets\Scripts\NPCs\Naal.cs                               | C#       |        619 |         17 |        132 |        768 |
| d:\Unity\WildFire\Assets\Scripts\NPCs\QuestBoard.cs                         | C#       |         93 |          0 |         25 |        118 |
| d:\Unity\WildFire\Assets\Scripts\NPCs\Rowl.cs                               | C#       |         37 |          6 |         10 |         53 |
| d:\Unity\WildFire\Assets\Scripts\SkillTreeButton.cs                         | C#       |        105 |          0 |         31 |        136 |
| d:\Unity\WildFire\Assets\Scripts\SkillTreeManager.cs                        | C#       |        226 |          2 |         65 |        293 |
| Total                                                                       |          |     10,869 |        148 |      2,391 |     13,408 |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+